{
  "name": "node-scratch",
  "version": "1.0.0",
  "description": "",
  "main": "dcos-util.js",
  "dependencies": {
    "commander": "^2.8.1",
    "lodash": "^3.10.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tony-kerz/node-scratch.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tony-kerz/node-scratch/issues"
  },
  "homepage": "https://github.com/tony-kerz/node-scratch",
  "engines": {
    "iojs": "3.0.x"
  }
}
